<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目中频繁的使用一些转屏，开发和维护过程中遇到很多坑，这里把转屏的基本流程和使用技巧分享一下。
一、首先介绍一下转屏的基本流程。    1.设备硬件加速计检测到方向变化的时候会发出UIDeviceOrientationDidChangeNotification通知。    2.app收到通知会询问AppDelegate的window支持的方向情况与window的rootViewController">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS实现横竖屏遇到的一些坑和一些使用技巧">
<meta property="og:url" content="http://yoursite.com/2017/03/03/iOS转屏的坑和一些使用技巧/index.html">
<meta property="og:site_name" content="书生的博客">
<meta property="og:description" content="项目中频繁的使用一些转屏，开发和维护过程中遇到很多坑，这里把转屏的基本流程和使用技巧分享一下。
一、首先介绍一下转屏的基本流程。    1.设备硬件加速计检测到方向变化的时候会发出UIDeviceOrientationDidChangeNotification通知。    2.app收到通知会询问AppDelegate的window支持的方向情况与window的rootViewController">
<meta property="og:updated_time" content="2017-08-09T14:50:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS实现横竖屏遇到的一些坑和一些使用技巧">
<meta name="twitter:description" content="项目中频繁的使用一些转屏，开发和维护过程中遇到很多坑，这里把转屏的基本流程和使用技巧分享一下。
一、首先介绍一下转屏的基本流程。    1.设备硬件加速计检测到方向变化的时候会发出UIDeviceOrientationDidChangeNotification通知。    2.app收到通知会询问AppDelegate的window支持的方向情况与window的rootViewController">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/iOS转屏的坑和一些使用技巧/"/>





  <title> iOS实现横竖屏遇到的一些坑和一些使用技巧 | 书生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书生的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">待完善</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/iOS转屏的坑和一些使用技巧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Saucym Qin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/header.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="书生的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="书生的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS实现横竖屏遇到的一些坑和一些使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-03T17:12:33+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中频繁的使用一些转屏，开发和维护过程中遇到很多坑，这里把转屏的基本流程和使用技巧分享一下。</p>
<p>一、首先介绍一下转屏的基本流程。<br>    1.设备硬件加速计检测到方向变化的时候会发出UIDeviceOrientationDidChangeNotification通知。<br>    2.app收到通知会询问AppDelegate的window支持的方向情况与window的rootViewController或rootViewController.presentedViewController(如果存在)所支持的方向做交集，然后完成旋转。<br>二、旋转控制函数有下面几个</p>
<pre><code>- (BOOL)shouldAutorotate;// 将要自动旋转 返回 yes 为支持旋转，no 为不支持旋转  (这里有个坑，后面会讲)
- (UIInterfaceOrientationMask)supportedInterfaceOrientations;// 支持的界面方向
- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation;// 首选方向，刚present进去时的方向
</code></pre><p>三、下面是两个实践例子<br>例子(1).先来一个简单的，一个只支持Portrait的界面A present 一个支持三个方向(UIInterfaceOrientationMaskAllButUpsideDown)的界面B，并且首选方向是左<br>这样很简单，在A中写两个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (BOOL)shouldAutorotate &#123;</div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations &#123;</div><div class="line">    return UIInterfaceOrientationMaskPortrait;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>在B中写三个函数就搞定了
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (BOOL)shouldAutorotate &#123;</div><div class="line">    return YES;</div><div class="line">&#125;</div><div class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations &#123;</div><div class="line">    return UIInterfaceOrientationMaskAllButUpsideDown;</div><div class="line">&#125;</div><div class="line">- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation &#123;</div><div class="line">    return UIInterfaceOrientationLandscapeLeft;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>然后就可以直接看效果了
</code></pre><p><a href="presentB">图片</a><br>    这时候你会发现在界面B旋转屏幕到非Portrait后dismiss会crash，因为dissmiss的时候window会询问A的方向，和当前window方向做交集，交集为空就crash了，解决办法很简单，在dismiss之前转回A页面支持的方向就可以了，代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        self.originDeviceOrientation = [UIDevice currentDevice].orientation;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">- (void)dismissViewControllerAnimated:(BOOL)flag completion:(void (^)(void))completion &#123;</div><div class="line">    [[UIDevice currentDevice] setValue:@(self.originDeviceOrientation) forKey:@&quot;orientation&quot;];</div><div class="line">    [super dismissViewControllerAnimated:flag completion:completion];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>例子(2).再来一个常用的，一个只支持Portrait的界面A push 一个支持三个方向(UIInterfaceOrientationMaskAllButUpsideDown)的界面B<br>    要实现这个能力除了在A、B控制器里面分别实现上面写的函数外还需要转发转屏控制，因为window只询问到UINavigationController或UITabBarController，我们这里需要对UINavigationController的消息做转发，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@interface UINavigationController(Autorotate)</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation UINavigationController(Autorotate)</div><div class="line"></div><div class="line">- (BOOL)shouldAutorotate &#123;</div><div class="line">    return self.viewControllers.lastObject.shouldAutorotate;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations &#123;</div><div class="line">    return self.viewControllers.lastObject.supportedInterfaceOrientations;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation &#123;</div><div class="line">    return self.viewControllers.lastObject.preferredInterfaceOrientationForPresentation;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<pre><code>但是这样会出现一个bug，如果B处于横屏状态pop，然后再次push到B在pop，动画就会异常。类似下面这样的异常动画
查了半天没找到原因，然后发现手Q没这个问题，于是查看手Q代码发现手Q里面没有实现shouldAutorotate这个函数，其实supportedInterfaceOrientations这一个函数就完全可以搞定屏幕方向了，不知道Apple的工程师为什么设计两个接口来控制屏幕方向。这里把shouldAutorotate函数干掉就没问题了。
</code></pre><p>我们项目里面就有一个(2)这样的使用场景，前前后后遇踩了好多坑，总感觉这种使用方式有问题。最近思考了下，并把Apple本家的app都下载下来使用了下，没有看到(2)这种使用方式，而且系统API询问转屏只询问到UINavigationController说明Apple的API设计里面可能都没有考虑(2)这种使用场景。最后总结了下转屏的几个注意事项，欢迎大家批评指正。<br>    1.全局都不用写shouldAutorotate，只写supportedInterfaceOrientations就够了。<br>    2.不要像例子(2)里面一样去分发UINavigationController或UITabBarController的转屏控制函数，如果做了就要做好踩坑的准备，实在产品需求没办法可以考虑用present并定制一个跟push一样的transition动画。<br>    3.支持不同方向的界面要像例子(1)这样用present，因为官方文档里面都是说的这样使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/100行代码的约束解决方案/" rel="next" title="一行代码的约束解决方案">
                <i class="fa fa-chevron-left"></i> 一行代码的约束解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/ITMS-90171/" rel="prev" title="填坑路之:ITMS-90171">
                填坑路之:ITMS-90171 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.png"
               alt="Saucym Qin" />
          <p class="site-author-name" itemprop="name">Saucym Qin</p>
           
              <p class="site-description motion-element" itemprop="description">我本微末凡尘，可也心向天空…</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saucym Qin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
